<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    .screen {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #03080a;
    }

    .signup {
        width: 80%;
        padding: 20px;
    }

    .signup h2 {
        width: 100%;
        color: #a4ffeb;
        font-size: 36px;
        text-align: center;
        margin-bottom: 10px;
    }

    .signup .row100 {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    .signup .row100 .col {
        position: relative;
        width: 100%;
        padding: 0 10px;
        margin: 30px 0 10px;
        transition: 1.5s;

    }

    .signup .row100 .inputBox {
        position: relative;
        width: 100%;
        height: 40px;
        color: #45f3ff;
    }

    .signup .row100 .inputBox input {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        box-shadow: none;
        border: none;
        outline: none;
        font-size: 18px;
        padding: 0 10px;
        z-index: 1;
        color: #000;
    }

    .signup .row100 .inputBox .text {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 40px;
        font-size: 18px;
        padding: 0 10px;
        display: block;
        transition: 1.5s;
        pointer-events: none;
    }

    .signup .row100 .inputBox input:focus+.text,
    .signup .row100 .inputBox input:valid+.text {
        top: -35px;
        left: -10px;
    }

    .signup .row100 .inputBox .line {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 2px;
        background: #45f3ff;
        transition: 1s;
        border-radius: 2px;
        pointer-events: none;
    }

    .signup .row100 .inputBox input:focus~.line,
    .signup .row100 .inputBox input:valid~.line {
        height: 100%;
    }

    .signup .row100 .inputBox .textarea textarea {
        height: 100%;
        resize: none;
    }

    .signup .row100 .inputBox input:focus+.text,
    .signup .row100 .inputBox input:valid+.text {
        top: -35px;
        left: -10px;
    }

    input[type="submit"] {
        border: none;
        padding: 7px 35px;
        cursor: pointer;
        outline: none;
        background: #45f3ff;
        color: #000;
        font-size: 18px;
        border-radius: 3px;
        text-align: center;
        
    }
    .submit-s{
        border: none;
        padding: 7px 35px;
        cursor: pointer;
        outline: none;
        background: #45f3ff;
        color: #000;
        font-size: 18px;
        border-radius: 3px;
        text-align: center;
        
    }
    .submit-s a{
        text-decoration: none;
        color: #000;
    }
</style>
</head>

<body>
    <div class="screen">
        <div class="signup">
            <h2>SignUp For IOT </h2>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">First name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Last name</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Email</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Mobile</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="row100">
                <div class="col">
                    <input type="submit" value="Submit Now">
                </div>
                <div class="col">
                    <button type="submit" class="submit-s"><a href="quiz.html">Submit and start quiz</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>